NODE_ENV=production
REACT_APP_URL=`https://next-time.wromo.app`
// # BACK_END_URL:
REACT_APP_BACK_END_URL=`https://properties-a.vercel.app/api/v1/`
REACT_APP_BACK_END_FILE_URL=`https://properties-a.vercel.app`


 // # APP_URL: process.env.REACT_APP_URL || `http://localhost:3000`,
 // # BACK_END_URL:
 // # process.env.REACT_APP_BACK_END_URL || `http://localhost:5000/api/v1/`,
 // # REACT_APP_CDN_URL: process.env.REACT_APP_CDN_URL || `http://localhost:5000`,


#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://properties-a.vercel.app

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=https://next-time.wromo.app

#Stripe env variables.
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
#STRIPE_SECRET_KEY=sk_test_xxx

#STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

## WooCommerce Consumer Key and secret.
#WC_CONSUMER_KEY=ck_ea23185a400ee5645b8757f7c72f0f51ef269738
#WC_CONSUMER_SECRET=cs_bdc2239ce6d645fdec48162f7e87d0f61919943f
